# Employees-Management-System

./: EmployeesManagementSystem.slnx
EmployeesManagement.WebApp/: Program.cs
EmployeesManagement.WebApp.BLL/: EmployeesManagement.WebApp.BLL.csproj
EmployeesManagement.WebApp.BLL/DTOs/: CreatedDepartmentDto.cs  DepartmentDetailsDto.cs  DepartmentToReturnDTO.cs  UpdatedDepartmentDto.cs
EmployeesManagement.WebApp.BLL/Services/Departments/: DepartmentService.cs  IDepartmentService.cs
EmployeesManagement.WebApp.DAL/: EmployeesManagement.WebApp.DAL.csproj
EmployeesManagement.WebApp.DAL/Models/: ModelBase.cs
EmployeesManagement.WebApp.DAL/Models/Departments/: Department.cs
EmployeesManagement.WebApp.DAL/Persistence/Data/Configurations/Departments/: DepartmentConfigurations.cs
EmployeesManagement.WebApp.DAL/Persistence/Data/Contexts/: ApplicationDbContext.cs
EmployeesManagement.WebApp.DAL/Persistence/Data/Migrations/: 20251202221137_DepartmentModuleMigration.Designer.cs  20251202221137_DepartmentModuleMigration.cs  ApplicationDbContextModelSnapshot.cs
EmployeesManagement.WebApp.DAL/Persistence/Repositories/Departments/: DepartmentRepository.cs  IDepartmentRepository.cs
EmployeesManagement.WebApp.PL/: EmployeesManagement.WebApp.PL.csproj  Program.cs  appsettings.json
EmployeesManagement.WebApp.PL/Controllers/: DepartmentController.cs  HomeController.cs
EmployeesManagement.WebApp.PL/Properties/: launchSettings.json
EmployeesManagement.WebApp.PL/ViewModels/: ErrorViewModel.cs
EmployeesManagement.WebApp.PL/ViewModels/Common/: ErrorViewModel.cs
EmployeesManagement.WebApp.PL/ViewModels/Departments/: DepartmentEditViewModel.cs
EmployeesManagement.WebApp.PL/Views/: _ViewImports.cshtml
EmployeesManagement.WebApp.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeesManagement.WebApp.PL/Views/Shared/: _Layout.cshtml
EmployeesManagement.WebApp/Controllers/: HomeController.cs
EmployeesManagement.WebApp/Models/: ErrorViewModel.cs
EmployeesManagement.WebApp/Properties/: launchSettings.json
EmployeesManagement.WebApp/Views/: _ViewImports.cshtml
EmployeesManagement.WebApp/Views/Shared/: _Layout.cshtml
