<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Persistence\Data\Contexts\" />
    <Folder Include="Persistence\Data\DataSeeds\" />
    <Folder Include="Persistence\Data\Configurations\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>

</Project>
